title: Oracle Enterprise Landing Zone 2.0
description: Oracle Enterprise Landing Zone 2.0 developed by OCI
schemaVersion: 1.0.0
version: "1.0.0"
locale: en
variableGroups:
  - title: Provider Variables
    visible: false
    variables:
      - api_fingerprint
      - api_private_key_path
      - api_private_key
      - region
      - tenancy_ocid
      - current_user_ocid
  - title: IAM Variables
    visible: true
    variables:
      - resource_label
      - home_compartment_name
      - prod_domain_admin_email
      - nonprod_domain_admin_email
      - enable_compartment_delete
      - break_glass_user_email_list
      - show_extra_group_names
      - prod_network_admin_group_name
      - prod_security_admin_group_name
      - prod_iam_admin_group_name
      - prod_platform_admin_group_name
      - prod_ops_admin_group_name
      - prod_log_admin_group_name
      - prod_workload_admin_group_name
      - prod_application_admin_group_name
      - prod_database_admin_group_name
      - nonprod_network_admin_group_name
      - nonprod_security_admin_group_name
      - nonprod_iam_admin_group_name
      - nonprod_platform_admin_group_name
      - nonprod_ops_admin_group_name
      - nonprod_log_admin_group_name
      - nonprod_workload_admin_group_name
      - nonprod_application_admin_group_name
      - nonprod_database_admin_group_name
  - title: Security Variables
    visible: true
    variables:
      - enable_cloud_guard
      - prod_enable_bastion
      - prod_bastion_client_cidr_block_allow_list
      - nonprod_enable_bastion
      - nonprod_bastion_client_cidr_block_allow_list
  - title: Budget Variables
    visible: true
    variables:
      - prod_enable_budget
      - prod_budget_alert_rule_message
      - prod_budget_alert_rule_recipients
      - prod_budget_alert_rule_threshold
      - prod_budget_amount
      - nonprod_enable_budget
      - nonprod_budget_alert_rule_message
      - nonprod_budget_alert_rule_recipients
      - nonprod_budget_alert_rule_threshold
      - nonprod_budget_amount
  - title: Network Variables
    visible: true
    variables:
      - prod_enable_internet_gateway_hub
      - prod_enable_nat_gateway_hub
      - prod_enable_service_gateway_hub
      - prod_enable_nat_gateway_spoke
      - prod_enable_service_gateway_spoke
      - prod_hub_vcn_cidr_block
      - prod_hub_public_subnet_cidr_block
      - prod_hub_private_subnet_cidr_block
      - prod_spoke_vcn_cidr
      - prod_spoke_subnet_web_cidr_block
      - prod_spoke_subnet_app_cidr_block
      - prod_spoke_subnet_db_cidr_block
      - nonprod_enable_internet_gateway_hub
      - nonprod_enable_nat_gateway_hub
      - nonprod_enable_service_gateway_hub
      - nonprod_enable_nat_gateway_spoke
      - nonprod_enable_service_gateway_spoke
      - nonprod_hub_vcn_cidr_block
      - nonprod_hub_public_subnet_cidr_block
      - nonprod_hub_private_subnet_cidr_block
      - nonprod_spoke_vcn_cidr
      - nonprod_spoke_subnet_web_cidr_block
      - nonprod_spoke_subnet_app_cidr_block
      - nonprod_spoke_subnet_db_cidr_block
  - title: Tagging Variables
    visible: true
    variables:
      - prod_enable_tagging
      - prod_cost_center_tagging
      - prod_geo_location_tagging
      - nonprod_enable_tagging
      - nonprod_cost_center_tagging
      - nonprod_geo_location_tagging
  - title: Logging Variables
    visible: true
    variables:
      - archive_log_retention_policy_duration_amount
      - archive_log_retention_policy_duration_time_unit
      - prod_retention_policy_duration_amount
      - prod_retention_policy_duration_time_unit
      - nonprod_retention_policy_duration_amount
      - nonprod_retention_policy_duration_time_unit
  - title: Monitoring Variables
    visible: true
    variables:
      - onboard_log_analytics
      - prod_network_topic_endpoints
      - prod_secops_topic_endpoints
      - prod_platform_topic_endpoints
      - prod_identity_topic_endpoints
      - prod_workload_topic_endpoints
      - nonprod_network_topic_endpoints
      - nonprod_secops_topic_endpoints
      - nonprod_platform_topic_endpoints
      - nonprod_identity_topic_endpoints
      - nonprod_workload_topic_endpoints
      - prod_enable_security_monitoring_alarms
      - prod_enable_network_monitoring_alarms
      - prod_enable_workload_monitoring_alarms
      - nonprod_enable_security_monitoring_alarms
      - nonprod_enable_network_monitoring_alarms
      - nonprod_enable_workload_monitoring_alarms
  - title: Network Extension Variables
    visible: true
    variables:
      - enable_vpn_or_fastconnect
      - show_vpn_variables
      - prod_enable_vpn
      - nonprod_enable_vpn
      - prod_cpe_display_name
      - nonprod_cpe_display_name
      - prod_cpe_ip_address
      - nonprod_cpe_ip_address
      - prod_ipsec_display_name
      - nonprod_ipsec_display_name
      - prod_ipsec_connection_static_routes
      - nonprod_ipsec_connection_static_routes
      - prod_cpe_vendor
      - nonprod_cpe_vendor
      - prod_ipsec_routing_type
      - prod_tunnel_a_display_name
      - prod_customer_bgp_asn
      - prod_bgp_cust_tunnela_ip
      - prod_bgp_oci_tunnela_ip
      - prod_shared_secret
      - prod_tunnel_b_display_name
      - nonprod_ipsec_routing_type
      - nonprod_tunnel_a_display_name
      - nonprod_customer_bgp_asn
      - nonprod_bgp_cust_tunnela_ip
      - nonprod_bgp_oci_tunnela_ip
      - nonprod_shared_secret
      - nonprod_tunnel_b_display_name
      - show_fastconnect_variables
      - fastconnect_provider
      - virtual_circuit_bandwidth_shape
      - virtual_circuit_display_name
      - provider_service_key_name
      - fastconnect_routing_policy
      - virtual_circuit_type
      - customer_primary_bgp_peering_ip
      - oracle_primary_bgp_peering_ip
      - customer_secondary_bgp_peering_ip
      - oracle_secondary_bgp_peering_ip
      - virtual_circuit_customer_asn
      - virtual_circuit_is_bfd_enabled
      - bgp_md5auth_key
      - customer_onprem_ip_cidr
  - title: Network Firewall Variables either Prod or Non-Prod Environment
    visible: true
    variables:
      - enable_network_firewall_prod
      - enable_traffic_threat_log_prod
      - nfw_subnet_type_prod
      - nfw_instance_name_prod
      - nfw_instance_policy_prod
      - enable_network_firewall_nonprod
      - enable_traffic_threat_log_nonprod
      - nfw_subnet_type_nonprod
      - nfw_instance_name_nonprod
      - nfw_instance_policy_nonprod
  - title: Workload Variable
    visible: true
    variables:
      - workload_name_prefix
      - prod_workload_compartment_names
      - prod_additional_workload_subnets_cidr_blocks
      - nonprod_workload_compartment_names
      - nonprod_additional_workload_subnets_cidr_blocks
  - title: Oracle Access Governance Variables
    visible: true
    variables:
      - prod_enable_access_governance
      - nonprod_enable_access_governance
      - admin_domain_name
      - admin_domain_compartment_ocid
      - prod_ag_license_type
      - prod_service_instance_display_name
      - prod_service_instance_description
      - prod_agcs_user_name
      - prod_agcs_user_group_display_name
      - prod_agcs_user_email
      - prod_oci_system_name
      - prod_oci_system_description
      - nonprod_ag_license_type
      - nonprod_service_instance_display_name
      - nonprod_service_instance_description
      - nonprod_agcs_user_name
      - nonprod_agcs_user_group_display_name
      - nonprod_agcs_user_email
      - nonprod_oci_system_name
      - nonprod_oci_system_description
  - title: Invisible Variables
    visible: false
    variables:
      - igw_hub_check
      - nat_gw_hub_check
      - nat_gw_spoke_check
      - service_gw_hub_check
      - service_gw_spoke_check
      - nonprod_create_master_encryption_key
      - nonprod_enable_vault_replication
      - nonprod_vault_replica_region
      - nonprod_vault_type
      - prod_create_master_encryption_key
      - prod_enable_vault_replication
      - prod_vault_replica_region
      - prod_vault_type
      - nonprod_enable_fastconnect
      - prod_enable_fastconnect
      - enable_datasafe
      - is_service_connector_limit
      - nfw_use_existing_network_prod
      - nfw_use_existing_network_nonprod
      - archive_external_master_encryption_key
      - nonprod_external_master_encryption_key
      - prod_external_master_encryption_key
      - domain_license_type
      - is_baseline_deploy
      - is_create_alarms
      - nonprod_use_existing_agcs_user
      - prod_use_existing_agcs_user
      - prod_agcs_user_private_key
      - nonprod_agcs_user_private_key
      - prod_agcs_user_private_key_path
      - nonprod_agcs_user_private_key_path
      - prod_agcs_user_ocid_oci_system
      - nonprod_agcs_user_ocid_oci_system
      - prod_agcs_user_tenancy_ocid_oci_system
      - nonprod_agcs_user_tenancy_ocid_oci_system
      - prod_agcs_user_fingerprint_oci_system
      - nonprod_agcs_user_fingerprint_oci_system
      - prod_agcs_user_region_oci_system
      - nonprod_agcs_user_region_oci_system
      - namespace_service_endpoint
      - should_create_connected_system
      - nonprod_agcs_user_domain_name
      - prod_agcs_user_domain_name
      - nonprod_enable_access_governance


variables:
  #Provider Variables
  api_fingerprint:
    type: string
    description: The fingerprint of API
    default: "Value not required in Oracle Resource Manager."
    title: Api Fingerprint
  api_private_key_path:
    type: string
    description: The local path to the API private key
    default: "Value not required in Oracle Resource Manager."
    title: Api Private Key Path
  region:
    type: string
    description: the OCI region LZ is deployed to.
    title: Region
    required: true
  tenancy_ocid:
    type: string
    description: The OCID of tenancy
    title: Tenancy OCID
  current_user_ocid:
    type: string
    description: OCID of the current user
    title: Current User OCID

  # IAM variables
  resource_label:
    type: string
    description: "The prefix used to avoid naming conflict"
    default: ""
    required: true
    title: Resource Label
  home_compartment_name:
    type: string
    description: "The name of the Landing Zone home compartment"
    default: "OCI-ELZ-CMP-HOME"
    required: true
    title: Home Compartment Name
  prod_domain_admin_email:
    type: string
    description: "The email address for the prod identity domain admin"
    required: true
    title: Domain Admin Email in Prod
  nonprod_domain_admin_email:
    type: string
    description: "The email address for the non-prod identity domain admin"
    required: true
    title: Domain Admin Email in Non-Prod
  enable_compartment_delete:
    type: boolean
    description: "Set to true to allow the compartments to delete on terraform destroy."
    required: true
    title: Enable Compartment Delete
  break_glass_user_email_list:
    type: array
    items:
      type: string
      pattern: ^[^\s@]+@([^\s@.,]+\.)+[^\s@.,]{2,}$
    description: "Unique list of break glass user email addresses that do not exist. These users are added to the Administrator group.
      in the tenancy"
    required: true
    title: Break Glass User Email List
  is_baseline_deploy:
    type: boolean
    description: "Set to true in case of Baseline Deployment."
    default: true
    required: false
    title: Is Baseline Deployment
  show_extra_group_names:
    type: boolean
    default: false
    required: false
    title: Override default group names
  prod_network_admin_group_name:
    type: string
    description: "The group name for the OCI Landing Zone Network Administrators Group"
    required: false
    default: ""
    visible: show_extra_group_names
    pattern: ^([\w\.-]){1,100}$
    title: Network Admin Group Name in Prod
  prod_security_admin_group_name:
    type: string
    description: "The group name for the OCI Landing Zone Security Administrators Group"
    required: false
    default: ""
    visible: show_extra_group_names
    pattern: ^([\w\.-]){1,100}$
    title: Security Admin Group Name in Prod
  prod_iam_admin_group_name:
    type: string
    description: "The group name for the OCI Landing Zone IAM Administrators Group"
    required: false
    default: ""
    visible: show_extra_group_names
    pattern: ^([\w\.-]){1,100}$
    title: IAM Admin Group Name in Prod
  prod_platform_admin_group_name:
    type: string
    description: "The group name for the OCI Landing Zone Platform Administrators Group"
    required: false
    default: ""
    visible: show_extra_group_names
    pattern: ^([\w\.-]){1,100}$
    title: Platform Admin Group Name in Prod
  prod_ops_admin_group_name:
    type: string
    description: "The group name for the OCI Landing Zone Ops Administrators Group"
    required: false
    default: ""
    visible: show_extra_group_names
    pattern: ^([\w\.-]){1,100}$
    title: Ops Admin Group Name in Prod
  prod_log_admin_group_name:
    type: string
    description: "The group name for the OCI Landing Zone Log Administrators Group"
    required: false
    default: ""
    visible: show_extra_group_names
    pattern: ^([\w\.-]){1,100}$
    title: Log Admin Group Name in Prod
  prod_workload_admin_group_name:
    type: string
    description: "The group name for the OCI Landing Zone Workload Administrators Group"
    required: false
    default: ""
    visible: show_extra_group_names
    pattern: ^([\w\.-]){1,100}$
    title: Workload Admin Group Name in Prod
  prod_application_admin_group_name:
    type: string
    description: "The group name for the OCI Landing Zone Application Administrators Group"
    required: false
    default: ""
    visible: show_extra_group_names
    pattern: ^([\w\.-]){1,100}$
    title: Application Admin Group Name in Prod
  prod_database_admin_group_name:
    type: string
    description: "The group name for the OCI Landing Zone Database Administrators Group"
    required: false
    default: ""
    visible: show_extra_group_names
    pattern: ^([\w\.-]){1,100}$
    title: Database Admin Group Name in Prod
  nonprod_network_admin_group_name:
    type: string
    description: "The group name for the OCI Landing Zone Network Administrators Group"
    required: false
    default: ""
    visible: show_extra_group_names
    pattern: ^([\w\.-]){1,100}$
    title: Network Admin Group Name in Non-Prod
  nonprod_security_admin_group_name:
    type: string
    description: "The group name for the OCI Landing Zone Security Administrators Group"
    required: false
    default: ""
    visible: show_extra_group_names
    pattern: ^([\w\.-]){1,100}$
    title: Security Admin Group Name in Non-Prod
  nonprod_iam_admin_group_name:
    type: string
    description: "The group name for the OCI Landing Zone IAM Administrators Group"
    required: false
    default: ""
    visible: show_extra_group_names
    pattern: ^([\w\.-]){1,100}$
    title: IAM Admin Group Name in Non-Prod
  nonprod_platform_admin_group_name:
    type: string
    description: "The group name for the OCI Landing Zone Platform Administrators Group"
    required: false
    default: ""
    visible: show_extra_group_names
    pattern: ^([\w\.-]){1,100}$
    title: Platform Admin Group Name in Non-Prod
  nonprod_ops_admin_group_name:
    type: string
    description: "The group name for the OCI Landing Zone Ops Administrators Group"
    required: false
    default: ""
    visible: show_extra_group_names
    pattern: ^([\w\.-]){1,100}$
    title: Ops Admin Group Name in Non-Prod
  nonprod_log_admin_group_name:
    type: string
    description: "The group name for the OCI Landing Zone Log Administrators Group"
    required: false
    default: ""
    visible: show_extra_group_names
    pattern: ^([\w\.-]){1,100}$
    title: Log Admin Group Name in Non-Prod
  nonprod_workload_admin_group_name:
    type: string
    description: "The group name for the OCI Landing Zone Workload Administrators Group"
    required: false
    default: ""
    visible: show_extra_group_names
    pattern: ^([\w\.-]){1,100}$
    title: Workload Admin Group Name in Non-Prod
  nonprod_application_admin_group_name:
    type: string
    description: "The group name for the OCI Landing Zone Application Administrators Group"
    required: false
    default: ""
    visible: show_extra_group_names
    pattern: ^([\w\.-]){1,100}$
    title: Application Admin Group Name in Non-Prod
  nonprod_database_admin_group_name:
    type: string
    description: "The group name for the OCI Landing Zone Database Administrators Group"
    required: false
    default: ""
    visible: show_extra_group_names
    pattern: ^([\w\.-]){1,100}$
    title: Database Admin Group Name in Non-Prod

  # Security Variables
  enable_cloud_guard:
    type: boolean
    description: "true if you don't have cloud guard enabled, false if you've already have cloud guard enabled."
    default: true
    required: true
    title: Enable Cloud Guard
  prod_enable_bastion:
    type: boolean
    description: "Option to enable bastion service in prod"
    default: true
    required: true
    title: Enable Bastion in Prod
  prod_bastion_client_cidr_block_allow_list:
    type: array
    items:
      type: string
      pattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1][0-9]|[2][0-9]))$
    description: "A list of address ranges in CIDR notation that bastion is allowed to connect"
    required: true
    visible: prod_enable_bastion
    title: Bastion Client CIDR Block Allow List in Prod
  nonprod_enable_bastion:
    type: boolean
    description: "Option to enable bastion service in non-prod"
    default: true
    required: true
    title: Enable Bastion in Non-Prod
  nonprod_bastion_client_cidr_block_allow_list:
    type: array
    items:
      type: string
      pattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1][0-9]|[2][0-9]))$
    description: "A list of address ranges in CIDR notation that bastion is allowed to connect"
    required: true
    visible: nonprod_enable_bastion
    title: Bastion Client CIDR Block Allow List in Non-Prod
  # Budget Variables
  prod_enable_budget:
    type: boolean
    description: "Option to enable budget service in prod."
    default: true
    required: true
    title: Enable Budget Service in Prod
  prod_budget_alert_rule_message:
    type: string
    description: "The alert message for budget alerts."
    required: false
    default: ""
    visible: prod_enable_budget
    title: Budget Alert Rule Message in Prod
  prod_budget_alert_rule_recipients:
    type: string
    description: "The delimited list of email addresses to receive the alert when it triggers. Delimiter characters can be a comma, space, TAB, or semicolon"
    required: false
    default: ""
    visible: prod_enable_budget
    title: Budget Alert Rule Recipients in Prod
  prod_budget_alert_rule_threshold:
    type: string
    description: "The threshold for the budget alert."
    required: false
    default: ""
    visible: prod_enable_budget
    title: Budget Alert Rule Threshold in Prod
  prod_budget_amount:
    type: string
    description: "The amount of the budget expressed as a whole number in the currency of the customer's rate card."
    required: false
    default: ""
    visible: prod_enable_budget
    title: Budget Amount in Prod
  nonprod_enable_budget:
    type: boolean
    description: "Option to enable budget service in non-prod."
    default: true
    required: true
    title: Enable Budget Service in Non-Prod
  nonprod_budget_alert_rule_message:
    type: string
    description: "The alert message for budget alerts."
    required: false
    default: ""
    visible: nonprod_enable_budget
    title: Budget Alert Rule Message in Non-Prod
  nonprod_budget_alert_rule_recipients:
    type: string
    description: "The delimited list of email addresses to receive the alert when it triggers. Delimiter characters can be a comma, space, TAB, or semicolon"
    required: false
    default: ""
    visible: nonprod_enable_budget
    title: Budget Alert Rule Recipients in Non-Prod
  nonprod_budget_alert_rule_threshold:
    type: string
    description: "The threshold for the budget alert."
    required: false
    default: ""
    visible: nonprod_enable_budget
    title: Budget Alert Rule Threshold in Non-Prod
  nonprod_budget_amount:
    type: string
    description: "The amount of the budget expressed as a whole number in the currency of the customer's rate card."
    required: false
    default: ""
    visible: nonprod_enable_budget
    title: Budget Amount in Non-Prod

  # Tagging Variables
  prod_enable_tagging:
    type: boolean
    description: "Option to enable tagging service in prod."
    default: true
    required: true
    title: Enable Tagging Service in Prod
  prod_cost_center_tagging:
    type: string
    description: "Cost center tagging in prod."
    required: true
    title: Cost Center Tagging in Prod
  prod_geo_location_tagging:
    type: string
    description: "Geo location tagging in prod."
    required: true
    title: Geo Location Tagging in Prod
  nonprod_enable_tagging:
    type: boolean
    description: "Option to enable tagging service in non-prod."
    default: true
    required: true
    title: Enable Tagging Service in Prod
  nonprod_cost_center_tagging:
    type: string
    description: "Cost center tagging in non-prod."
    required: true
    title: Cost Center Tagging in Non-Prod
  nonprod_geo_location_tagging:
    type: string
    description: "Geo location tagging in non-prod."
    required: true
    title: Geo Location Tagging in Non-Prod

  # Logging Variables
  archive_log_retention_policy_duration_amount:
    type: string
    description: "The timeAmount is interpreted in units defined by the timeUnit parameter, and is calculated in relation to each object's Last-Modified timestamp"
    required: true
    default: "1"
    title: Retention Policy Duration Amount for Archive Log Bucket
  archive_log_retention_policy_duration_time_unit:
    type: string
    description: "The unit that should be used to interpret timeAmount. Options: DAYS, YEARS"
    required: true
    default: "DAYS"
    title: Retention Policy Duration Time Unit for Archive Log Bucket
  prod_retention_policy_duration_amount:
    type: string
    description: "The timeAmount is interpreted in units defined by the timeUnit parameter, and is calculated in relation to each object's Last-Modified timestamp"
    required: true
    default: "1"
    title: Retention Policy Duration Amount for Standard Log Bucket in Prod
  prod_retention_policy_duration_time_unit:
    type: string
    description: "The unit that should be used to interpret timeAmount. Options: DAYS, YEARS"
    required: true
    default: "DAYS"
    title: Retention Policy Duration Time Unit for Standard Log Bucket in Prod
  nonprod_retention_policy_duration_amount:
    type: string
    description: "The timeAmount is interpreted in units defined by the timeUnit parameter, and is calculated in relation to each object's Last-Modified timestamp"
    required: true
    default: "1"
    title: Retention Policy Duration Amount for Standard Log Bucket in Non-Prod
  nonprod_retention_policy_duration_time_unit:
    type: string
    description: "The unit that should be used to interpret timeAmount. Options: DAYS, YEARS"
    required: true
    default: "DAYS"
    title: Retention Policy Duration Time Unit for Standard Log Bucket in Non-Prod

  # Monitoring Variables
  onboard_log_analytics:
    type: boolean
    description: "Set to true to onboard log analytics service. Set to false if it's already onboarded"
    default: true
    required: true
    title: Onboard Log Analytics
  prod_network_topic_endpoints:
    type: array
    items:
      type: string
      pattern: ^[^\s@]+@([^\s@.,]+\.)+[^\s@.,]{2,}$
    description: "List of email addresses for Network Warning and Critical notifications."
    required: false
    default: []
    title: Network Warning and Critical Notification Recipient Email List in Prod"
  prod_secops_topic_endpoints:
    type: array
    items:
      type: string
      pattern: ^[^\s@]+@([^\s@.,]+\.)+[^\s@.,]{2,}$
    description: "List of email addresses for SecOps Warning and Critical notifications."
    required: false
    default: []
    title: SecOps Warning and Critical Notification Recipient Email List in Prod"
  prod_platform_topic_endpoints:
    type: array
    items:
      type: string
      pattern: ^[^\s@]+@([^\s@.,]+\.)+[^\s@.,]{2,}$
    description: "List of email addresses for Platform notifications."
    required: false
    default: []
    title: Platform Notification Recipient Email List in Prod"
  prod_identity_topic_endpoints:
    type: array
    items:
      type: string
      pattern: ^[^\s@]+@([^\s@.,]+\.)+[^\s@.,]{2,}$
    description: "List of email addresses for Identity notifications."
    required: false
    default: []
    title: Identity Notification Recipient Email List in Prod"
  prod_workload_topic_endpoints:
    type: array
    items:
      type: string
      pattern: ^[^\s@]+@([^\s@.,]+\.)+[^\s@.,]{2,}$
    description: "List of email addresses for Workload notifications."
    required: false
    default: []
    title: Workload Notification Recipient Email List in Prod"
  nonprod_network_topic_endpoints:
    type: array
    items:
      type: string
      pattern: ^[^\s@]+@([^\s@.,]+\.)+[^\s@.,]{2,}$
    description: "List of email addresses for Network Warning and Critical notifications."
    required: false
    default: []
    title: Network Warning and Critical Notification Recipient Email List in Non-Prod"
  nonprod_secops_topic_endpoints:
    type: array
    items:
      type: string
      pattern: ^[^\s@]+@([^\s@.,]+\.)+[^\s@.,]{2,}$
    description: "List of email addresses for SecOps Warning and Critical notifications."
    required: false
    default: []
    title: SecOps Warning and Critical Notification Recipient Email List in Non-Prod"
  nonprod_platform_topic_endpoints:
    type: array
    items:
      type: string
      pattern: ^[^\s@]+@([^\s@.,]+\.)+[^\s@.,]{2,}$
    description: "List of email addresses for Platform notifications."
    required: false
    default: []
    title: Platform Notification Recipient Email List in Non-Prod"
  nonprod_identity_topic_endpoints:
    type: array
    items:
      type: string
      pattern: ^[^\s@]+@([^\s@.,]+\.)+[^\s@.,]{2,}$
    description: "List of email addresses for Identity notifications."
    required: false
    default: []
    title: Identity Notification Recipient Email List in Non-Prod"
  nonprod_workload_topic_endpoints:
    type: array
    items:
      type: string
      pattern: ^[^\s@]+@([^\s@.,]+\.)+[^\s@.,]{2,}$
    description: "List of email addresses for Workload notifications."
    required: false
    default: []
    title: Workload Notification Recipient Email List in Non-Prod"
  prod_enable_security_monitoring_alarms:
    type: boolean
    description: "Enable Security Monitoring Alarms in Production Security Compartment."
    default: false
    required: true
    title: Enable Security Monitoring Alarms in Prod
  prod_enable_network_monitoring_alarms:
    type: boolean
    description: "Enable Network Monitoring Alarms in Production Network Compartment."
    default: false
    required: true
    title: Enable Network Monitoring Alarms in Prod
  prod_enable_workload_monitoring_alarms:
    type: boolean
    description: "Enable Workload Monitoring Alarms in Production Workload Compartment."
    default: false
    required: true
    title: Enable Workload Monitoring Alarms in Prod
  nonprod_enable_security_monitoring_alarms:
    type: boolean
    description: "Enable Security Monitoring Alarms in Non-Production Security Compartment."
    default: false
    required: true
    title: Enable Security Monitoring Alarms in Non-Prod
  nonprod_enable_network_monitoring_alarms:
    type: boolean
    description: "Enable Network Monitoring Alarms in Non-Production Network Compartment."
    default: false
    required: true
    title: Enable Network Monitoring Alarms in Non-Prod
  nonprod_enable_workload_monitoring_alarms:
    type: boolean
    description: "Enable Workload Monitoring Alarms in Non-Production Workload Compartment."
    default: false
    required: true
    title: Enable Workload Monitoring Alarms in Non-Prod

  # Network Variables
  prod_enable_internet_gateway_hub:
    type: boolean
    description: "Option to enable internet gateway in prod hub"
    default: true
    required: true
    title: Enable Internet Gateway in Prod Hub
  prod_enable_nat_gateway_hub:
    type: boolean
    description: "Option to enable nat gateway in prod hub"
    default: true
    required: true
    title: Enable NAT Gateway in Prod Hub
  prod_enable_service_gateway_hub:
    type: boolean
    description: "Option to enable service gateway in prod hub"
    default: true
    required: true
    title: Enable Service Gateway in Prod Hub
  prod_enable_nat_gateway_spoke:
    type: boolean
    description: "Option to enable nat gateway in prod spoke"
    default: true
    required: true
    title: Enable NAT Gateway in Prod Spoke
  prod_enable_service_gateway_spoke:
    type: boolean
    description: "Option to enable service gateway in prod spoke"
    default: true
    required: true
    title: Enable Service Gateway in Prod Spoke
  prod_hub_vcn_cidr_block:
    type: string
    description: "Vcn CIDR block in Prod Hub"
    required: true
    pattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1][0-9]|[2][0-9]))$
    title: Vcn CIDR Block in Prod Hub
  prod_hub_public_subnet_cidr_block:
    type: string
    description: "Public subnet CIDR block in Prod Hub"
    required: true
    pattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1][0-9]|[2][0-9]))$
    title: Public Subnet CIDR Block in Prod Hub
  prod_hub_private_subnet_cidr_block:
    type: string
    description: "Private subnet CIDR block in Prod Hub"
    required: true
    pattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1][0-9]|[2][0-9]))$
    title: Private Subnet CIDR Block in Prod Hub
  prod_spoke_vcn_cidr:
    type: string
    description: "Vcn CIDR block in Prod Spoke"
    required: true
    pattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1][0-9]|[2][0-9]))$
    title: Vcn CIDR Block in Prod Spoke
  prod_spoke_subnet_web_cidr_block:
    type: string
    description: "Web subnet CIDR block in Prod Spoke"
    required: true
    pattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1][0-9]|[2][0-9]))$
    title: Web Subnet CIDR Block in Prod Spoke
  prod_spoke_subnet_app_cidr_block:
    type: string
    description: "App subnet CIDR block in Prod Spoke"
    required: true
    pattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1][0-9]|[2][0-9]))$
    title: App Subnet CIDR Block in Prod Spoke
  prod_spoke_subnet_db_cidr_block:
    type: string
    description: "Database subnet CIDR block in Prod Spoke"
    required: true
    pattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1][0-9]|[2][0-9]))$
    title: Database Subnet CIDR Block in Prod Spoke
  nonprod_enable_internet_gateway_hub:
    type: boolean
    description: "Option to enable internet gateway in Non-prod hub"
    default: true
    required: true
    title: Enable Internet Gateway in Non-Prod Hub
  nonprod_enable_nat_gateway_hub:
    type: boolean
    description: "Option to enable nat gateway in Non-prod hub"
    default: true
    required: true
    title: Enable NAT Gateway in Non-Prod Hub
  nonprod_enable_service_gateway_hub:
    type: boolean
    description: "Option to enable service gateway in Non-prod hub"
    default: true
    required: true
    title: Enable Service Gateway in Non-Prod Hub
  nonprod_enable_nat_gateway_spoke:
    type: boolean
    description: "Option to enable nat gateway in Non-prod spoke"
    default: true
    required: true
    title: Enable NAT Gateway in Non-Prod Spoke
  nonprod_enable_service_gateway_spoke:
    type: boolean
    description: "Option to enable service gateway in Non-prod spoke"
    default: true
    required: true
    title: Enable Service Gateway in Non-Prod Spoke
  nonprod_hub_vcn_cidr_block:
    type: string
    description: "Vcn CIDR block in Non-Prod Hub"
    required: true
    pattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1][0-9]|[2][0-9]))$
    title: Vcn CIDR Block in Non-Prod Hub
  nonprod_hub_public_subnet_cidr_block:
    type: string
    description: "Public subnet CIDR block in Non-Prod Hub"
    required: true
    pattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1][0-9]|[2][0-9]))$
    title: Public Subnet CIDR Block in Non-Prod Hub
  nonprod_hub_private_subnet_cidr_block:
    type: string
    description: "Private subnet CIDR block in Non-Prod Hub"
    required: true
    pattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1][0-9]|[2][0-9]))$
    title: Private Subnet CIDR Block in Non-Prod Hub
  nonprod_spoke_vcn_cidr:
    type: string
    description: "Vcn CIDR block in Non-Prod Spoke"
    required: true
    pattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1][0-9]|[2][0-9]))$
    title: Vcn CIDR Block in Non-Prod Spoke
  nonprod_spoke_subnet_web_cidr_block:
    type: string
    description: "Web subnet CIDR block in Non-Prod Spoke"
    required: true
    pattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1][0-9]|[2][0-9]))$
    title: Web Subnet CIDR Block in Non-Prod Spoke
  nonprod_spoke_subnet_app_cidr_block:
    type: string
    description: "App subnet CIDR block in Non-Prod Spoke"
    required: true
    pattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1][0-9]|[2][0-9]))$
    title: App Subnet CIDR Block in Non-Prod Spoke
  nonprod_spoke_subnet_db_cidr_block:
    type: string
    description: "Database subnet CIDR block in Non-Prod Spoke"
    required: true
    pattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1][0-9]|[2][0-9]))$
    title: Database Subnet CIDR Block in Non-Prod Spoke

  # Network Extension Variables
  enable_vpn_or_fastconnect:
    type: enum
    description: "Enable VPN or FASTCONNECT. Options: NONE, VPN, FASTCONNECT"
    enum:
      - "NONE"
      - "VPN"
      - "FASTCONNECT"
    required: true
    default: "NONE"
    title: Enable VPN or Fastconnect
  show_vpn_variables:
    type: boolean
    description: "Show VPN related variables"
    required: false
    title: Show VPN Related Variables
  prod_enable_vpn:
    type: boolean
    description: "Enable VPN in prod environment"
    required: false
    default: false
    visible: show_vpn_variables
    title: Enable VPN in Prod
  prod_cpe_display_name:
    type: string
    description: "Customer Premises Equipment name in prod. Recommendation: OCI-ELZ-CPE-[Environment]-HUB-[Region] 001"
    required: false
    default: ""
    visible: show_vpn_variables
    title: CPE Display Name in Prod
  prod_cpe_ip_address:
    type: string
    description: "Customer Premises Equipment IP address in prod. Recommendation: OCI-ELZ-CPE-[Environment]-HUB-[Region] 001"
    required: false
    default: ""
    visible: show_vpn_variables
    title: CPE IP Address in Prod
  prod_ipsec_display_name:
    type: string
    description: "IPsec display name in prod. Recommendation: OCI-ELZ-IPS-[Environment]-HUB-[Region] 001"
    required: false
    default: ""
    visible: show_vpn_variables
    title: IPsec Display Name in Prod
  prod_ipsec_connection_static_routes:
    type: array
    items:
      type: string
    description: "IPsec Connection Static Routes in prod"
    required: false
    default: [""]
    visible: show_vpn_variables
    title: IPsec Connection Static Routes in Prod
  prod_cpe_vendor:
    type: number
    description: "Type corresponding number as your CPE vendor: Yamaha-RTX1210 0, Other 1, Cisco-9.7.1-or-later 2, Yamaha-RTX830 3, Libreswan 4, Fortinet 5, NEC 6, Cisco-8.5+ 7, Cisco-IOS 8, WatchGuard 9, Juniper-MX 10, Juniper-SRX 11, Furukawa 12, Check_Point 13, Palo_Alto 14"
    required: false
    default: 0
    visible: show_vpn_variables
    title: CPE Vendor in Prod
  prod_ipsec_routing_type:
    type: string
    description: "BGP dynamic routing, STATIC routing. Type BGP or STATIC"
    required: false
    default: STATIC
    visible: show_vpn_variables
    title: IPsec Routing Type in Prod
  prod_tunnel_a_display_name:
    type: string
    description: "Tunnel A display name in prod."
    required: false
    default: ""
    visible: show_vpn_variables
    title: Tunnel A Display Name in Prod
  prod_customer_bgp_asn:
    type: string
    description: "ASN is required and used for the tunnel's BGP session"
    required: false
    default: ""
    visible: show_vpn_variables
    title: Customer BGP ASN in Prod
  prod_bgp_cust_tunnela_ip:
    type: string
    description: "The IP address for the CPE end of the inside tunnel interface."
    required: false
    default: ""
    visible: show_vpn_variables
    title: BGP Customer End IP in Prod
  prod_bgp_oci_tunnela_ip:
    type: string
    description: "The IP address for the Oracle end of the inside tunnel interface."
    required: false
    default: ""
    visible: show_vpn_variables
    title: BGP Oracle End IP in Prod
  prod_shared_secret:
    type: string
    description: "The shared secret (pre-shared key) to use for the IPSec tunnel"
    required: false
    default: "example"
    visible: show_vpn_variables
    title: IPsec Shared Secret in Prod
  prod_tunnel_b_display_name:
    type: string
    description: "Tunnel B display name in prod"
    required: false
    default: ""
    visible: show_vpn_variables
    title: Tunnel B Display Name in Prod
  nonprod_enable_vpn:
    type: boolean
    description: "Enable VPN in Non-prod environment"
    required: false
    default: false
    visible: show_vpn_variables
    title: Enable VPN in Non-Prod
  nonprod_cpe_display_name:
    type: string
    description: "Customer Premises Equipment name in Non-prod. Recommendation: OCI-ELZ-CPE-[Environment]-HUB-[Region] 001"
    required: false
    default: ""
    visible: show_vpn_variables
    title: CPE Display Name in Non-Prod
  nonprod_cpe_ip_address:
    type: string
    description: "Customer Premises Equipment IP address in Non-prod. Recommendation: OCI-ELZ-CPE-[Environment]-HUB-[Region] 001"
    required: false
    default: ""
    visible: show_vpn_variables
    title: CPE IP Address in Non-Prod
  nonprod_ipsec_display_name:
    type: string
    description: "IPsec display name in Non-prod. Recommendation: OCI-ELZ-IPS-[Environment]-HUB-[Region] 001"
    required: false
    default: ""
    visible: show_vpn_variables
    title: IPsec Display Name in Non-Prod
  nonprod_ipsec_connection_static_routes:
    type: array
    items:
      type: string
      pattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1][0-9]|[2][0-9]))$
    description: "IPsec Connection Static Routes in Non-prod"
    required: false
    default: [""]
    visible: show_vpn_variables
    title: IPsec Connection Static Routes in Non-Prod
  nonprod_cpe_vendor:
    type: number
    description: "Type corresponding number as your CPE vendor: Yamaha-RTX1210 0, Other 1, Cisco-9.7.1-or-later 2, Yamaha-RTX830 3, Libreswan 4, Fortinet 5, NEC 6, Cisco-8.5+ 7, Cisco-IOS 8, WatchGuard 9, Juniper-MX 10, Juniper-SRX 11, Furukawa 12, Check_Point 13, Palo_Alto 14"
    required: false
    default: 0
    visible: show_vpn_variables
    title: CPE Vendor in Non-Prod
  nonprod_ipsec_routing_type:
    type: string
    description: "BGP dynamic routing, STATIC routing. Type BGP or STATIC"
    required: false
    default: STATIC
    visible: show_vpn_variables
    title: IPsec Routing Type in Non-Prod
  nonprod_tunnel_a_display_name:
    type: string
    description: "Tunnel A display name in Non-prod."
    required: false
    default: ""
    visible: show_vpn_variables
    title: Tunnel A Display Name in Non-Prod
  nonprod_customer_bgp_asn:
    type: string
    description: "ASN is required and used for the tunnel's BGP session"
    required: false
    default: ""
    visible: show_vpn_variables
    title: Customer BGP ASN in Non-Prod
  nonprod_bgp_cust_tunnela_ip:
    type: string
    description: "The IP address for the CPE end of the inside tunnel interface."
    required: false
    default: ""
    visible: show_vpn_variables
    title: BGP Customer End IP in Non-Prod
  nonprod_bgp_oci_tunnela_ip:
    type: string
    description: "The IP address for the Oracle end of the inside tunnel interface."
    required: false
    default: ""
    visible: show_vpn_variables
    title: BGP Oracle End IP in Non-Prod
  nonprod_shared_secret:
    type: string
    description: "The shared secret (pre-shared key) to use for the IPSec tunnel"
    required: false
    default: "example"
    visible: show_vpn_variables
    title: IPsec Shared Secret in Non-Prod
  nonprod_tunnel_b_display_name:
    type: string
    description: "Tunnel B display name in Non-prod"
    required: false
    default: ""
    visible: show_vpn_variables
    title: Tunnel B Display Name in Non-Prod
  show_fastconnect_variables:
    type: boolean
    description: "Show FastConnect related variables"
    required: false
    title: Show FastConnect Related Variables
  fastconnect_provider:
    type: string
    description: "Fastconnect provider. Please choose from: AT&T, Azure, Megaport, QTS, CEintro, Cologix, CoreSite, Digitial Realty, EdgeConneX, Epsilon, Equinix, InterCloud, Lumen, Neutrona, OMCS, OracleL2ItegDeployment, OracleL3ItegDeployment, Orange, Verizon, Zayo"
    required: false
    visible: show_fastconnect_variables
    title: FastConnect Provider
  virtual_circuit_bandwidth_shape:
    type: string
    description: "The provisioned data rate of the connection"
    required: false
    default: "1500"
    visible: show_fastconnect_variables
    title: Virtual Circuit Bandwidth Shape
  virtual_circuit_display_name:
    type: string
    description: "The display name of this virtual circuit. Recommendation: OCI-ELZ-FCN-P-HUB-[REGION] 001"
    required: false
    default: ""
    visible: show_fastconnect_variables
    title: Virtual Circuit Display Name
  provider_service_key_name:
    type: string
    description: "The provider service key that the provider gives you when you set up a virtual circuit connection from the provider to OCI"
    required: false
    default: ""
    visible: show_fastconnect_variables
    title: Provider Service Key Name
  fastconnect_routing_policy:
    type: array
    items:
      type: string
    description: "Available FastConnect routing policies: ORACLE_SERVICE_NETWORK, REGIONAL, MARKET_LEVEL, GLOBAL"
    required: false
    default: []
    visible: show_fastconnect_variables
    title: FastConnect Routing Policy
  virtual_circuit_type:
    type: string
    description: "The type of IP addresses used in this virtual circuit. PRIVATE or PUBLIC"
    required: false
    default: ""
    visible: show_fastconnect_variables
    title: Virtual Circuit Type
  customer_primary_bgp_peering_ip:
    type: string
    description: "The primary BGP IPv4 address of the customer's router"
    required: false
    default: ""
    visible: show_fastconnect_variables
    title: Customer Primary BGP Peering IP
  oracle_primary_bgp_peering_ip:
    type: string
    description: "The primary BGP IPv4 address of the oracle's router"
    required: false
    default: ""
    visible: show_fastconnect_variables
    title: Oracle Primary BGP Peering IP
  customer_secondary_bgp_peering_ip:
    type: string
    description: "[Optional] The secondary BGP IPv4 address of the customer's router"
    required: false
    default: ""
    visible: show_fastconnect_variables
    title: Customer Secondary BGP Peering IP
  oracle_secondary_bgp_peering_ip:
    type: string
    description: "[Optional] The secondary BGP IPv4 address of the oracle's router"
    required: false
    default: ""
    visible: show_fastconnect_variables
    title: Oracle Secondary BGP Peering IP
  virtual_circuit_customer_asn:
    type: string
    description: "The BGP ASN of the network at the other end of the BGP session from Oracle"
    required: false
    default: "0"
    visible: show_fastconnect_variables
    title: Virtual Circuit Customer ASN
  virtual_circuit_is_bfd_enabled:
    type: boolean
    description: "Set to true to enable BFD for IPv4 BGP peering, or set to false to disable BFD"
    required: false
    default: false
    visible: show_fastconnect_variables
    title: Enable BFD in Virtual Circuit
  bgp_md5auth_key:
    type: string
    description: "The key for BGP MD5 authentication. Only applicable if your system requires MD5 authentication"
    required: false
    default: ""
    visible: show_fastconnect_variables
    title: BGP Md5Auth Key
  customer_onprem_ip_cidr:
    type: array
    items:
      type: string
    description: "Customer Onprem IP CIDR"
    required: false
    default: [ ]
    visible: show_fastconnect_variables
    title: Customer Onprem IP CIDR

# Network Firewall Variables
  enable_network_firewall_prod:
    type: boolean
    description: "Enable Network Firewall on Production Environment"
    required: true
    default: false
    title: Enable Network Firewall on Production Environment
  enable_traffic_threat_log_prod:
    type: boolean
    description: "Option to enable network firewall traffic and threat log"
    default: false
    required: true
    title: Enable network firewall Traffic and Threat log in Prod
  nfw_subnet_type_prod:
    type: string
    description: "Option to select network firewall subnet type"
    default: "private"
    required: true
    title: Select network firewall subnet type public or private in Prod
  nfw_instance_name_prod:
    type: string
    description: "Network firewall Instance Name"
    default: ""
    required: false
    title: Network firewall Instance Name in Prod 
  nfw_instance_policy_prod:
    type: string
    description: "Network firewall Policy Name"
    default: ""
    required: false
    title: Network firewall Policy Name in Prod 
  enable_network_firewall_nonprod:
    type: boolean
    description: "Enable Network Firewall on Production Environment"
    required: true
    default: false
    title: Enable Network Firewall on Non-Production Environment
  enable_traffic_threat_log_nonprod:
    type: boolean
    description: "Option to enable network firewall traffic and threat log"
    default: false
    required: true
    title: Enable network firewall traffic and threat log in Non-Prod 
  nfw_subnet_type_nonprod:
    type: string
    description: "Option to select network firewall subnet type"
    default: "private"
    required: true
    title: Select network firewall subnet type public or private in Non-Prod 
  nfw_instance_name_nonprod:
    type: string
    description: "Network firewall Instance Name"
    default: ""
    required: false
    title: Network firewall Instance Name in Non-Prod
  nfw_instance_policy_nonprod:
    type: string
    description: "Network firewall Policy Name"
    default: ""
    required: false
    title: Network firewall Policy Name in Non-Prod

# Workload Related Variables
  workload_name_prefix:
    type: string
    description: "Workload Compartment Naming Prefix"
    required: true
    title: Workload Compartment Naming Prefix
    default: "Workload1"
  prod_workload_compartment_names:
    type: array
    items:
      type: string
    required: false
    title: Workload Compartment Name from Workload Expansion in Prod
    description: "A list of workload compartment name from Workload Expansion in Prod"
  prod_additional_workload_subnets_cidr_blocks:
    type: array
    items:
      type: string
    required: false
    title: Additional Workload Subnets CIDR Blocks in Prod
    description: "A list of subnets cidr blocks in additional workload expansion stack in Prod"
  nonprod_workload_compartment_names:
    type: array
    items:
      type: string
    required: false
    title: Workload Compartment Name from Workload Expansion in Non-Prod
    description: "A list of workload compartment name from Workload Expansion in Non-Prod"
  nonprod_additional_workload_subnets_cidr_blocks:
    type: array
    items:
      type: string
    required: false
    title: Additional Workload Subnets CIDR Blocks in Non-Prod
    description: "A list of subnets cidr blocks in additional workload expansion stack in Non-Prod"

  # Access Governance Variables
  prod_enable_access_governance:
    type: boolean
    description: "Option to enable Oracle Access Governance in Prod."
    default: true
    required: true
    title: Enable Oracle Access Governance in Prod
  nonprod_enable_access_governance:
    type: boolean
    description: "Option to enable Oracle Access Governance in Non-Prod."
    default: false
    required: true
    visible: false
    title: Enable Oracle Access Governance in Non-Prod
  admin_domain_name:
    type: string
    title: "Administrator's Identity Domain Name"
    description: "Administrator's Identity Domain Name for authorizing the IDCS APIs."
    required: true
    pattern: ^[A-Za-z0-9_.-]+$
    visible:
      or:
        - prod_enable_access_governance
        - nonprod_enable_access_governance
  admin_domain_compartment_ocid:
    type: oci:identity:compartment:id
    title: "Compartment of Administrator's Domain"
    description: "The Compartment where Administrator's Domain belongs."
    required: true
    visible:
      or:
        - prod_enable_access_governance
        - nonprod_enable_access_governance
  prod_service_instance_display_name:
    type: string
    title: "Access Governance Instance Display Name in Prod."
    description: "Instance name will be used in instance URL."
    pattern: ^[a-zA-Z0-9-_]+$
    required: true
    visible: prod_enable_access_governance
  prod_service_instance_description:
    type: string
    title: "Access Governance Instance Description in Prod."
    description: "Description of the Access Governance Service Instance."
    required: true
    visible: prod_enable_access_governance
  prod_ag_license_type:
    type: enum
    enum:
      - "Access Governance Premium"
      - "Access Governance for Oracle Workloads"
      - "Access Governance for Oracle Cloud Infrastructure"
    title: "Access Governance Instance License Type in Prod."
    description: "License Type for Access Governance Instance"
    default: "Access Governance for Oracle Cloud Infrastructure"
    required: true
    visible: prod_enable_access_governance
  prod_agcs_user_email:
    type: string
    title: "Access Governance User's Email in Prod."
    description: "Email of the New Access Governance User."
    pattern: ^[^\s@]+@[^\s@]+\.[^\s@]+$
    required: true
    visible: prod_enable_access_governance
  prod_agcs_user_name:
    type: string
    title: "Access Governance User’s Name in Prod."
    description: "Name for creating Access Governance User"
    required: true
    visible: prod_enable_access_governance
  prod_agcs_user_group_display_name:
    type: string
    title: "Access Governance User's Group Name in Prod."
    description: "User will become part of this group for policy assignment."
    required: true
    visible: prod_enable_access_governance
  prod_oci_system_name:
    type: string
    title: "OCI Connected System Name in Prod."
    description: "Display Name for the OCI Connected System in Access Governance."
    required: true
    default: "Local-OCI-System-Prod"
    visible: prod_enable_access_governance
  prod_oci_system_description:
    type: string
    title: "OCI Connected System Description in Prod."
    description: "Description of the Connected System."
    required: true
    default: "Prod OCI Connected System."
    visible: prod_enable_access_governance
  nonprod_service_instance_display_name:
    type: string
    title: "Access Governance Instance Display Name in Non-Prod."
    description: "Instance name will be used in instance URL."
    pattern: ^[a-zA-Z0-9-_]+$
    required: true
    visible: nonprod_enable_access_governance
  nonprod_service_instance_description:
    type: string
    title: "Access Governance Instance Description in Non-Prod."
    description: "Description of the Access Governance Service Instance."
    required: true
    visible: nonprod_enable_access_governance
  nonprod_ag_license_type:
    type: enum
    enum:
      - "Access Governance Premium"
      - "Access Governance for Oracle Workloads"
      - "Access Governance for Oracle Cloud Infrastructure"
    title: "Access Governance Instance License Type in Non-Prod."
    description: "License Type for Access Governance Instance"
    default: "Access Governance for Oracle Cloud Infrastructure"
    required: true
    visible: nonprod_enable_access_governance
  nonprod_agcs_user_email:
    type: string
    title: "Access Governance User's Email in Non-Prod."
    description: "Email of the New Access Governance User."
    pattern: ^[^\s@]+@[^\s@]+\.[^\s@]+$
    required: true
    visible: nonprod_enable_access_governance
  nonprod_agcs_user_name:
    type: string
    title: "Access Governance User’s Name in Non-Prod."
    description: "Name for creating Access Governance User"
    required: true
    visible: nonprod_enable_access_governance
  nonprod_agcs_user_group_display_name:
    type: string
    title: "Access Governance User's Group Name in Non-Prod."
    description: "User will become part of this group for policy assignment."
    required: true
    visible: nonprod_enable_access_governance
  nonprod_oci_system_name:
    type: string
    title: "OCI Connected System Name in Non-Prod."
    description: "Display Name for the OCI Connected System in Access Governance."
    required: true
    default: "Local-OCI-System-Non-Prod"
    visible: nonprod_enable_access_governance
  nonprod_oci_system_description:
    type: string
    title: "OCI Connected System Description in Non-Prod."
    description: "Description of the Connected System."
    required: true
    default: "Non-Prod OCI Connected System."
    visible: nonprod_enable_access_governance